server.port= 8080

spring.datasource.url=jdbc:mysql://authdeal.ckgmkhxspif6.us-east-2.rds.amazonaws.com:3306/authdeal_anson?servertimezone=utc
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======

spring.web.resources.static-locations=classpath:/templates

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
>>>>>>> 8858eefd0827bb5528451f73f41441e3318b5743
